<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_bill"
        android:title="Add Bill" />

    <item
        android:id="@+id/delete_customer"
        android:title="Delete Customer" />
</menu>